; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit BMP280 Library@^2.1.2
	knolleary/PubSubClient@^2.8
	chris--a/Keypad@^3.1.1
	olikraus/U8g2@^2.28.8
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
monitor_speed = 115200
